# RestAssuredAPI

./: README.md  pom.xml
src/: testng.xml
src/main/java/com/example/inventoryapi/pojo/: OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  StatusResponse.java
src/main/resources/: config.properties
src/test/java/com/example/inventoryapi/tests/auth_Ignore/: AuthTest.java  InventoryManagementTests.java
src/test/java/com/example/inventoryapi/tests/productManagement/: CreateProductTest.java  DeleteProductTest.java  GetProductByIdTest.java  GetProductTest.java  UpdateProductTest.java
src/test/java/com/example/inventoryapi/tests/status/: StatusTests.java
src/test/java/com/example/inventoryapi/tests/stockManagement/: CreateOrderTest.java  OrderTests.java
src/test/java/com/example/inventoryapi/tests/utils/: TestBase.java
